<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem debitis quo hic odit recusandae eum, quia natus eos illo esse, ipsa quisquam? Dicta, consequatur necessitatibus ullam distinctio quaerat animi quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit alias voluptatibus iure aspernatur, architecto corporis veniam laudantium, quis nostrum sequi rem laboriosam quisquam delectus ea nam, labore ipsum. Sit, repellendus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea eveniet consequuntur fugiat vel labore vitae rerum deleniti dicta obcaecati asperiores, quo ab assumenda culpa in molestias dolore inventore voluptas voluptate!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem debitis quo hic odit recusandae eum, quia natus eos illo esse, ipsa quisquam? Dicta, consequatur necessitatibus ullam distinctio quaerat animi quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit alias voluptatibus iure aspernatur, architecto corporis veniam laudantium, quis nostrum sequi rem laboriosam quisquam delectus ea nam, labore ipsum. Sit, repellendus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea eveniet consequuntur fugiat vel labore vitae rerum deleniti dicta obcaecati asperiores, quo ab assumenda culpa in molestias dolore inventore voluptas voluptate!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem debitis quo hic odit recusandae eum, quia natus eos illo esse, ipsa quisquam? Dicta, consequatur necessitatibus ullam distinctio quaerat animi quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit alias voluptatibus iure aspernatur, architecto corporis veniam laudantium, quis nostrum sequi rem laboriosam quisquam delectus ea nam, labore ipsum. Sit, repellendus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea eveniet consequuntur fugiat vel labore vitae rerum deleniti dicta obcaecati asperiores, quo ab assumenda culpa in molestias dolore inventore voluptas voluptate!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem debitis quo hic odit recusandae eum, quia natus eos illo esse, ipsa quisquam? Dicta, consequatur necessitatibus ullam distinctio quaerat animi quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit alias voluptatibus iure aspernatur, architecto corporis veniam laudantium, quis nostrum sequi rem laboriosam quisquam delectus ea nam, labore ipsum. Sit, repellendus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea eveniet consequuntur fugiat vel labore vitae rerum deleniti dicta obcaecati asperiores, quo ab assumenda culpa in molestias dolore inventore voluptas voluptate!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem debitis quo hic odit recusandae eum, quia natus eos illo esse, ipsa quisquam? Dicta, consequatur necessitatibus ullam distinctio quaerat animi quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit alias voluptatibus iure aspernatur, architecto corporis veniam laudantium, quis nostrum sequi rem laboriosam quisquam delectus ea nam, labore ipsum. Sit, repellendus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea eveniet consequuntur fugiat vel labore vitae rerum deleniti dicta obcaecati asperiores, quo ab assumenda culpa in molestias dolore inventore voluptas voluptate!</p>
    </main>
</body>
</html>