<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Balloon';
            src: url('fonts/Balloon\ Party.ttf');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Love Larry';
            src: url('fonts/love\ larry\ ttf.ttf');
        }
        @font-face {
            font-family: 'Endang Love';
            src: url('fonts/mbak\ Endang\ Love.otf');
        }
        @font-face {
            font-family: 'Melted Monster';
            src: url('fonts/Melted\ Monster.ttf') format(truetype);
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Melted Monster', sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título das Fontes Externas</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur cupiditate, repellat, enim, quidem officiis molestias saepe porro nemo totam id ipsam deleniti magnam dolore aspernatur possimus aperiam reprehenderit. Obcaecati, dignissimos?</p>
</body>
</html>