<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th,td {
            border: 1.5px solid black;
            padding: 8px;
        }

        .cnome{
            background-color: teal;
        }

        .cgrupo {
            background-color: violet;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="3">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Luiz Otávio</td>
            <td>M</td>
            <td>24</td>
            <td>Personal Trainer</td>
        </tr>
        <tr>
            <td>Roger Felix</td>
            <td>M</td>
            <td>32</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Claudia Tavares</td>
            <td>F</td>
            <td>28</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Daniel Souza</td>
            <td>M</td>
            <td>47</td>
            <td>Chefe de Cozinha</td>
        </tr>
        <tr>
            <td>Marisa Medeiros</td>
            <td>F</td>
            <td>32</td>
            <td>Esteticista</td>
        </tr>
    </table>
</body>
</html>