<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borda Personalizada</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pridi:wght@200;300;400;500;600;700&family=Sarpanch:wght@400;500;600;700;800;900&display=swap');
        h1 {
            font-family: 'Sarpanch', sans-serif;
            font-size: 3em;
            font-weight: 800;

            border: 36px solid transparent;
            /*border-image-source: url('borda.png');
            border-image-repeat: repeat;
            border-image-slice: 38;*/
            border-image: url('borda.png') repeat 38;
            border-image-width: 44px;
        }
    </style>
</head>
<body>
    <h1>Teste de borda</h1>
</body>
</html>